{
  "name": "monobrow-cmz-pack",
  "version": "2.0.1",
  "description": "Monobrow config pack with some common cmz dependencies",
  "main": "index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rm -f .bcache.json && rm -rf dist",
    "build": "monobrow -c index.js",
    "test": "npm run build",
    "prepublish": "npm run clean && npm run build"
  },
  "keywords": [],
  "author": "joshwnj",
  "license": "MIT",
  "dependencies": {
    "cmz": "^2.7.0"
  },
  "devDependencies": {
    "monobrow": "^2.6.1"
  }
}
